<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{19F13E8F-FC47-4145-9747-99B113BCD0E6}" Label="" LastModificationDate="1654828053" Name="ConceptualDataModel_Homework" Objects="154" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>19F13E8F-FC47-4145-9747-99B113BCD0E6</a:ObjectID>
<a:Name>ConceptualDataModel_Homework</a:Name>
<a:Code>ConceptualDataModel_Homework</a:Code>
<a:CreationDate>1649303782</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654827895</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BD9A8E89-0A9C-42E8-98F8-A8885C3A80C2</a:ObjectID>
<a:Name>PDMl_Homework</a:Name>
<a:Code>PDMl_Homework</a:Code>
<a:CreationDate>1649312197</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649312197</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9E47A67D-A5B4-449D-8385-37342EA8B98F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>B05EFA2F-A425-4CB1-A20B-2FDF7CA174E5</a:ObjectID>
<a:Name>ConceptualDataModel_Homework</a:Name>
<a:Code>ConceptualDataModel_Homework</a:Code>
<a:CreationDate>1650854943</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1650854943</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6D267EEF-16B7-4EF0-8B64-AC13E9BDA86D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>9AB36DDE-1D66-45FA-AFA9-D37C0CDAC526</a:ObjectID>
<a:Name>PhysicalDataModel_Homework</a:Name>
<a:Code>PhysicalDataModel_Homework</a:Code>
<a:CreationDate>1650855225</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1650855225</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5105297D-AB96-4819-84DA-E120822EC5AD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>27075B77-FDB7-423E-9EC3-4FA06537B346</a:ObjectID>
<a:Name>homeTeacherCDM</a:Name>
<a:Code>homeTeacherCDM</a:Code>
<a:CreationDate>1649303783</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654827940</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1653913259</a:CreationDate>
<a:ModificationDate>1654827949</a:ModificationDate>
<a:Rect>((-27812,24110), (-17969,26510))</a:Rect>
<a:ListOfPoints>((-27412,25310),(-19369,25310))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1653913311</a:CreationDate>
<a:ModificationDate>1654828053</a:ModificationDate>
<a:Rect>((-27749,4061), (400,14474))</a:Rect>
<a:ListOfPoints>((-26812,4461),(-26812,13274),(0,13274))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1653913351</a:CreationDate>
<a:ModificationDate>1654827954</a:ModificationDate>
<a:Rect>((-4742,3837), (-2342,9275))</a:Rect>
<a:ListOfPoints>((-3542,4237),(-3542,7875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1654155112</a:CreationDate>
<a:ModificationDate>1654827954</a:ModificationDate>
<a:Rect>((-15041,13578), (-5638,21665))</a:Rect>
<a:ListOfPoints>((-6038,14474),(-14104,14474),(-14104,21265))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1654155577</a:CreationDate>
<a:ModificationDate>1654828053</a:ModificationDate>
<a:Rect>((-22273,229), (-16192,22665))</a:Rect>
<a:ListOfPoints>((-21873,1125),(-17392,1125),(-17392,22122))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1649309003</a:CreationDate>
<a:ModificationDate>1654827949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39488,12638), (-27412,25910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1649309007</a:CreationDate>
<a:ModificationDate>1654827952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16562,-5735), (-2942,4237))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1649309007</a:CreationDate>
<a:ModificationDate>1654827954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6038,7875), (6038,18673))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1649309024</a:CreationDate>
<a:ModificationDate>1654828053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33177,-2211), (-21873,4461))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1654154011</a:CreationDate>
<a:ModificationDate>1654827940</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19369,21265), (-8839,31237))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>69CCE1D2-B5CD-49DB-B9D9-7C7DDF75A31B</a:ObjectID>
<a:Name>老师</a:Name>
<a:Code>teacher</a:Code>
<a:CreationDate>1649309003</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654155896</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>305B1F40-629B-4F5A-B121-6C1F9C1DB30B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1649309028</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649309276</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>EB4FC905-63B0-426E-94F1-3B5263AB5D88</a:ObjectID>
<a:CreationDate>1649309028</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653912568</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>4334D63C-D7AA-44DE-BAF9-C52C5B988DD2</a:ObjectID>
<a:CreationDate>1653898889</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653912808</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>67FCF4EB-B655-4AA5-8553-3ED2003FD889</a:ObjectID>
<a:CreationDate>1649309028</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649309276</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>9BBF8868-9CEA-453C-8F98-3703BF63B823</a:ObjectID>
<a:CreationDate>1649309028</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649309778</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>855FF1A0-0972-4E4F-AE08-B9D26AEC7582</a:ObjectID>
<a:CreationDate>1653913942</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653914191</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A9B3E573-7C52-432F-890D-B264D024A7E7</a:ObjectID>
<a:CreationDate>1649309278</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649309778</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F25246A0-4F53-49A8-A17F-EAF7F7CC7481</a:ObjectID>
<a:CreationDate>1650853670</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1650853759</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>DD6B5CDE-8859-486F-83BB-5B988F336FC2</a:ObjectID>
<a:CreationDate>1653899132</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899658</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>5BA0E020-89EC-4D6C-8830-EDF535283932</a:ObjectID>
<a:CreationDate>1653899132</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899658</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>870098EB-BC46-4CC5-A2F2-5AC68C8952EE</a:ObjectID>
<a:CreationDate>1653899132</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899658</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>090A09C3-4D16-44CB-8275-DD4C6043D0D7</a:ObjectID>
<a:CreationDate>1653899132</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899658</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>5A5C5B63-4CCA-416F-8D65-F4EE6555F3A0</a:ObjectID>
<a:CreationDate>1653911659</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653911673</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BE6CF5FB-9FE6-42F5-9038-88386793F9A3</a:ObjectID>
<a:CreationDate>1653913942</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653914191</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>81F6F373-4215-4A21-9C0A-B9F3D05EFB39</a:ObjectID>
<a:Name>家长&amp;h学生</a:Name>
<a:Code>parent&amp;child</a:Code>
<a:CreationDate>1649309007</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654155915</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>255C1021-15EF-48C2-8DA9-5FFD3CE4A27D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1653916837</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653916846</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>C357E01C-4177-4091-B0A5-104BED83C7D7</a:ObjectID>
<a:CreationDate>1649309791</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653916846</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B7B45686-2CC6-4068-BEBC-43391FAD6FD2</a:ObjectID>
<a:CreationDate>1649309962</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649310083</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>69814187-BCC9-440A-8F8C-6E03A52A47BD</a:ObjectID>
<a:CreationDate>1649311949</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649312127</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>851032E2-5421-4A3A-8AB7-3E8A23B8DD38</a:ObjectID>
<a:CreationDate>1649309962</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649310083</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D4683171-7F26-4BA7-8B23-BF7BC926EE14</a:ObjectID>
<a:CreationDate>1649309962</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653901339</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D6720C43-B896-4B1D-82C6-98837A3CB895</a:ObjectID>
<a:CreationDate>1653900587</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653901339</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F49FA048-50FF-4DFF-8D6E-AD521067F5AA</a:ObjectID>
<a:CreationDate>1653900587</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653901339</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>28A9F779-C9FB-41A1-B986-4A799890C7D8</a:ObjectID>
<a:CreationDate>1653915464</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653915502</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>40556426-7921-426D-8FF5-9EAD0E4938BF</a:ObjectID>
<a:CreationDate>1653915771</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653915904</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>33F280B6-FB90-46EB-8913-1C2DED393952</a:ObjectID>
<a:Name>订单</a:Name>
<a:Code>OrderInfo</a:Code>
<a:CreationDate>1649309007</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654155128</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>564FCE2B-4088-4C35-BF06-42936EDF54C8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1649310135</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653914474</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>69FABC8C-5C3C-4F6E-B871-3AD920229C77</a:ObjectID>
<a:CreationDate>1649310135</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649310192</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>0A3B1392-B967-4547-AB89-6D24C2DB9256</a:ObjectID>
<a:CreationDate>1649310209</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649310385</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E114C026-3FA0-46C7-83B7-08D1A343400A</a:ObjectID>
<a:CreationDate>1653914228</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653964181</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>44B52D27-C4F1-47A2-8795-4D43EEF72D75</a:ObjectID>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653900581</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>5A78970B-E4BD-4B29-8664-EA8594FD4550</a:ObjectID>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653914474</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>4A6C25BD-74A6-4AFD-97E9-6A6BD98A7412</a:ObjectID>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653900581</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D16E6A94-E804-4300-A856-138B6B68F3B5</a:ObjectID>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653914473</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>79E71042-D036-4AF2-BE01-F351B7D8BD9B</a:ObjectID>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653900581</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F30E5343-5300-4FC9-8872-87FB83604D56</a:ObjectID>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653900581</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B852CA63-C08D-4F6E-AEB9-6C959E236B27</a:ObjectID>
<a:CreationDate>1653915430</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653915460</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>3BB11903-0716-4FC3-857E-1A44A157CC98</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>administrator</a:Code>
<a:CreationDate>1649309024</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654155590</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>5087C4E1-DF4E-4286-8C56-C99603C5532C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1653916847</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653916850</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>B8F6BCB5-8065-4725-9FEA-EEA5FDB4AFE2</a:ObjectID>
<a:CreationDate>1649310387</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653916850</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>49D7ACF4-CA3A-4ACF-985B-99E2F30F325B</a:ObjectID>
<a:CreationDate>1649310387</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649310651</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>FC76462C-A40B-4111-91F9-46BAD8598F23</a:ObjectID>
<a:CreationDate>1649310387</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1649310651</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>59E89891-EA9D-439A-8969-BADA02D3C6D7</a:ObjectID>
<a:CreationDate>1649310662</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653901484</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5B521D6F-1F66-41A4-B5FC-26597B669F55</a:ObjectID>
<a:CreationDate>1653915399</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653915428</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>910AEB6B-8E78-4201-B7D9-B155E3F14CB2</a:ObjectID>
<a:Name>订单成交明细表</a:Name>
<a:Code>order_details</a:Code>
<a:CreationDate>1654154011</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654155590</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>C64D6315-D766-4937-879F-BD40AB83AEC5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654154273</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154756</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>0AC388E0-6CEB-4FFA-BE3B-F58B7519C1D0</a:ObjectID>
<a:CreationDate>1654154034</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154756</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>46E193FE-6BE0-48F0-BAE9-852DC4AEE246</a:ObjectID>
<a:CreationDate>1654154034</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154136</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>D676BA40-961E-4B3A-8D0C-757937DD55DA</a:ObjectID>
<a:CreationDate>1654154138</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154266</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>0C96AE6B-2CBC-433F-B848-5E5AA927F74F</a:ObjectID>
<a:CreationDate>1654154138</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154266</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>BB42936B-9660-4321-8798-7CF3C5306569</a:ObjectID>
<a:CreationDate>1654154138</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154266</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>19BC2DC5-BFBC-4AE8-ADD6-B6E852801FBE</a:ObjectID>
<a:CreationDate>1654154273</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154756</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>3F3D9560-332C-4510-A591-7234EBBCBE54</a:ObjectID>
<a:CreationDate>1654154273</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154756</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>4D66ACC8-0451-4CFA-8D78-D1BFBDC86DBA</a:ObjectID>
<a:CreationDate>1654154273</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154756</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>8F0AE19E-54A7-4C7D-8B48-F4038472BE0E</a:ObjectID>
<a:CreationDate>1654154824</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154854</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>77FABABB-80E2-48C0-BFFF-E1DA8EA09DF5</a:ObjectID>
<a:Name>接收</a:Name>
<a:Code>oneTomany_1</a:Code>
<a:CreationDate>1653913259</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154990</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>680E0D65-9129-4AA5-A1EA-014756D01EEF</a:ObjectID>
<a:Name>审核</a:Name>
<a:Code>oneTomany2</a:Code>
<a:CreationDate>1653913311</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154963</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>49BC1C63-976B-4882-8F58-51B00E114C6E</a:ObjectID>
<a:Name>发起</a:Name>
<a:Code>oneTomany3</a:Code>
<a:CreationDate>1653913351</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653964046</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>82E88423-0A36-4565-A0C4-AED6948133A8</a:ObjectID>
<a:Name>生成</a:Name>
<a:Code>generate</a:Code>
<a:CreationDate>1654155112</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654155128</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>15330C61-B51D-4CE1-BEE7-E57E63720473</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>manage</a:Code>
<a:CreationDate>1654155577</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654155590</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o29">
<a:ObjectID>A78F9559-2648-4E88-9815-211A0E88413E</a:ObjectID>
<a:Name>老师id</a:Name>
<a:Code>teacherId</a:Code>
<a:CreationDate>1649309028</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653963715</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>C46EC65D-5A9D-4C0B-A276-45D22A2A3864</a:ObjectID>
<a:Name>老师姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1649309028</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653903471</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>2739FBDA-520B-47B5-AF41-939617AE910C</a:ObjectID>
<a:Name>老师年龄</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1649309028</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653903471</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>BBBC643D-2F8F-4476-83A1-D64AFA0EF937</a:ObjectID>
<a:Name>学校</a:Name>
<a:Code>school</a:Code>
<a:CreationDate>1649309278</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899131</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>E2E1F463-08B2-476E-9B13-C364C9B9D11F</a:ObjectID>
<a:Name>历史完成订单编号</a:Name>
<a:Code>历史完成订单编号</a:Code>
<a:CreationDate>1649309278</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899131</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>4ECA9482-3AEF-400A-A172-DC3E0C5963FC</a:ObjectID>
<a:Name>当前进行订单编号</a:Name>
<a:Code>当前进行订单编号</a:Code>
<a:CreationDate>1649309278</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899131</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>EDB7F0D7-F551-4DF4-931A-133E0EB0DF00</a:ObjectID>
<a:Name>家长id</a:Name>
<a:Code>parentId</a:Code>
<a:CreationDate>1649309791</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653963764</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>6D64ABA2-EECD-4F7C-9326-67AB831418B3</a:ObjectID>
<a:Name>家长姓名</a:Name>
<a:Code>clientName</a:Code>
<a:CreationDate>1649309862</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653901339</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>19AD85BA-3590-44A1-A075-15182E93E4F3</a:ObjectID>
<a:Name>学生姓名</a:Name>
<a:Code>childName</a:Code>
<a:CreationDate>1649309962</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653901339</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>C7FA3AA2-1B0E-4586-909E-EA38288FD730</a:ObjectID>
<a:Name>家长手机号码</a:Name>
<a:Code>phoneNumber</a:Code>
<a:CreationDate>1649309962</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653914191</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>21F466ED-9826-46E8-BE1B-7C57A9005322</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>orderId</a:Code>
<a:CreationDate>1649310135</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653900581</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>34A27029-A2F0-485E-AE8A-1D715F8C1990</a:ObjectID>
<a:Name>家长id</a:Name>
<a:Code>parentId</a:Code>
<a:CreationDate>1649310209</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653911851</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2C0E3EEC-5142-4579-AA37-60B5A6051850</a:ObjectID>
<a:Name>管理员id</a:Name>
<a:Code>adminId</a:Code>
<a:CreationDate>1649310387</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653914247</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C1B16F83-46FC-4728-AB48-64575F08DCC8</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>adminAccount</a:Code>
<a:CreationDate>1649310387</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653901484</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>87ED793A-80C8-4839-9B4B-33121511BB69</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>adminPassword</a:Code>
<a:CreationDate>1649310387</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653911445</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>5C7FC924-6A44-46EE-8AFE-634760BAD730</a:ObjectID>
<a:Name>历史发起订单编号</a:Name>
<a:Code>historyOrderId</a:Code>
<a:CreationDate>1649311276</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653901339</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>3446BFAC-4003-4734-AA43-FB55B3B5DC50</a:ObjectID>
<a:Name>当前发起订单编号</a:Name>
<a:Code>currentOrderId</a:Code>
<a:CreationDate>1649311276</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653901339</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7F34A843-4F08-47DC-B44C-8DF5953A33AB</a:ObjectID>
<a:Name>学生年龄</a:Name>
<a:Code>childAge</a:Code>
<a:CreationDate>1649311949</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653963840</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>C41FB637-E453-4D65-87B0-6862F24CE626</a:ObjectID>
<a:Name>照片</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1650853670</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899131</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>532F035D-FB4D-4078-AD47-4B417896AE17</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1653898889</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899658</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>2965DE06-B19A-453E-A5B9-47314EF3BC94</a:ObjectID>
<a:Name>家长账户状态</a:Name>
<a:Code>parentAccountStatus</a:Code>
<a:CreationDate>1653899132</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653911657</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>58EF13F7-D7CF-47E6-9718-4F014A7D9E41</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>review_score</a:Code>
<a:CreationDate>1653899132</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899658</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>Float </a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>645E2702-F149-46DD-AA0A-23050704A762</a:ObjectID>
<a:Name>老师注册时间</a:Name>
<a:Code>register_time</a:Code>
<a:CreationDate>1653899132</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653903471</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>D3B1AC5A-2411-44F4-9E85-4C0300E9E344</a:ObjectID>
<a:Name>老师信息最新修改时间</a:Name>
<a:Code>last_modified_time</a:Code>
<a:CreationDate>1653899132</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653915119</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>005E9F9F-1BC0-4308-94CB-27BADB72B49C</a:ObjectID>
<a:Name>家长账户唯一标识符</a:Name>
<a:Code>parentOpenId</a:Code>
<a:CreationDate>1653899132</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653915061</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>D90B7DDE-B27E-461F-858E-EDDC947494A3</a:ObjectID>
<a:Name>自我介绍</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1653899132</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653899658</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C6D6296A-9496-4C28-A50B-71B6D8E40A6C</a:ObjectID>
<a:Name>订单要求</a:Name>
<a:Code>demand</a:Code>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653900581</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>29DD260C-8796-45C1-8E41-74CB727A02CD</a:ObjectID>
<a:Name>详细要求</a:Name>
<a:Code>concreteDemand</a:Code>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653900581</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>0E0197A5-1F0C-4184-8088-CDCF745CFE38</a:ObjectID>
<a:Name>订单发起时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154822</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>29E98085-0EC5-407C-8F75-34BB79E221A3</a:ObjectID>
<a:Name>家庭地址</a:Name>
<a:Code>locateAddress</a:Code>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653904397</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>98E3DEE0-BEC4-47D6-A9EC-2C988CE069BC</a:ObjectID>
<a:Name>孩子信息</a:Name>
<a:Code>childInfo</a:Code>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653900581</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F0C34684-5367-40E6-8EF8-115C48E07EDB</a:ObjectID>
<a:Name>订单评价</a:Name>
<a:Code>review</a:Code>
<a:CreationDate>1653900121</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653900581</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>EEEFB2EC-90BC-496A-9BB2-DB17171B7564</a:ObjectID>
<a:Name>管理员注册时间</a:Name>
<a:Code>adminRegisterTime</a:Code>
<a:CreationDate>1653900587</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653911528</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>3D262A91-547E-4D77-82C8-575F4E2EF31E</a:ObjectID>
<a:Name>老师账户状态</a:Name>
<a:Code>teacherAccountStatus</a:Code>
<a:CreationDate>1653911659</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653914191</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>BC7EFB08-E9D9-47F7-9782-CCA0440339F3</a:ObjectID>
<a:Name>老师账户唯一标识符</a:Name>
<a:Code>openid</a:Code>
<a:CreationDate>1653913942</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653914191</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>85335FA2-88A8-4928-9FEC-8A31A06C3334</a:ObjectID>
<a:Name>管理员最新修改时间</a:Name>
<a:Code>adminModifiedTime</a:Code>
<a:CreationDate>1653915399</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653915428</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>0393D686-A430-4BC9-B7CE-1E4967D1EC2D</a:ObjectID>
<a:Name>订单信息最新修改时间</a:Name>
<a:Code>orderInfoModifyTime</a:Code>
<a:CreationDate>1653915430</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1653915460</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>919A5EA5-9923-4A83-86A9-62AFE9ABDE53</a:ObjectID>
<a:Name>家长学生信息最新修改时间</a:Name>
<a:Code>parentInfoModifyTime</a:Code>
<a:CreationDate>1653915464</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654155915</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>075B297A-2890-466E-A2D9-85D2057FAAA7</a:ObjectID>
<a:Name>家长注册时间</a:Name>
<a:Code>parentRegisterTime</a:Code>
<a:CreationDate>1653915771</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654155915</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>06348FCF-50B0-468C-8084-D89FAA40F35D</a:ObjectID>
<a:Name>成交订单编号</a:Name>
<a:Code>orderFlow_id</a:Code>
<a:CreationDate>1654154034</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154886</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1DCBA7C2-8C78-4824-9914-A3321AE9748A</a:ObjectID>
<a:Name>老师id</a:Name>
<a:Code>teacher_id</a:Code>
<a:CreationDate>1654154034</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154136</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>12889716-51C6-45C4-92BE-06F02D7D915B</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1654154138</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154899</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>959C566E-36DB-40ED-99DA-093B0CB797C8</a:ObjectID>
<a:Name>管理员id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1654154138</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154266</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>359581C8-4544-41AD-886C-BC3F5EC18F6C</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1654154138</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154266</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>3698C9E9-FEA8-438D-83CE-D26FED544C78</a:ObjectID>
<a:Name>订单开始时间</a:Name>
<a:Code>order_startTime</a:Code>
<a:CreationDate>1654154273</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154756</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>9EF1DCBA-937D-4A35-AFDC-106827B3D1DE</a:ObjectID>
<a:Name>订单结束时间</a:Name>
<a:Code>order_endTime</a:Code>
<a:CreationDate>1654154273</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154756</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>6007B421-C412-4DDA-A08D-EF5E5F66E26E</a:ObjectID>
<a:Name>订单评价</a:Name>
<a:Code>order_review</a:Code>
<a:CreationDate>1654154273</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654154756</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>F18AA6A5-6276-43DF-A35D-08304EE26048</a:ObjectID>
<a:Name>订单信息修改时间</a:Name>
<a:Code>order_modifiedTime</a:Code>
<a:CreationDate>1654154824</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654155401</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>454607D1-5074-42D6-953C-7A65BA320B47</a:ObjectID>
<a:Name>PDMl_Homework</a:Name>
<a:Code>PDMl_Homework</a:Code>
<a:CreationDate>1649312197</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1650854923</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:TargetModelURL>file:///E|/学习笔记/数据库/数据库大作业/PW作业CDM_PDM.pdm</a:TargetModelURL>
<a:TargetModelID>9E47A67D-A5B4-449D-8385-37342EA8B98F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1650854923</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o127">
<a:ObjectID>1E7F02CF-1CE9-405E-A80E-028C6F006F67</a:ObjectID>
<a:Name>ConceptualDataModel_Homework</a:Name>
<a:Code>ConceptualDataModel_Homework</a:Code>
<a:CreationDate>1650854943</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1650855109</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:TargetModelURL>file:///E|/学习笔记/数据库/数据库大作业/ConceptualDataModel_Homework.pdm</a:TargetModelURL>
<a:TargetModelID>6D267EEF-16B7-4EF0-8B64-AC13E9BDA86D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1650855109</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o128">
<a:ObjectID>3C2802C7-B8C0-42B9-9C36-7400FE7DCCE7</a:ObjectID>
<a:Name>PhysicalDataModel_Homework</a:Name>
<a:Code>PhysicalDataModel_Homework</a:Code>
<a:CreationDate>1650855225</a:CreationDate>
<a:Creator>lucheng</a:Creator>
<a:ModificationDate>1654826522</a:ModificationDate>
<a:Modifier>lucheng</a:Modifier>
<a:TargetModelURL>file:///E|/学习笔记/数据库/数据库大作业/PhysicalDataModel_Homework.pdm</a:TargetModelURL>
<a:TargetModelID>5105297D-AB96-4819-84DA-E120822EC5AD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1654826522</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>