# 对不同的前端项目配置不同的端口号


# 第一个项目
server{
    listen 81;
    server_name 47.96.16.56;

    location / {
        root /blog;
        index index.html;
    }
}

# 第二个项目
server{
    listen 82;
    server_name 47.96.16.56;

    location / {
        root /admin;
        index index.html;
    }
}